PDFtoPrinter.Wpf/MainWindow.xaml

<Window x:Class="PDFtoPrinter.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFtoPrinter.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0">Printer</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Printer" Margin="15,0,15,0" BorderThickness="2"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Number of printings</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="PrintingCount" Margin="15,0,15,0" BorderThickness="2"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Margin="15,0,15,0" Click="Button_Click">Print</Button>
    </Grid>
</Window>
